
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Business Description for a Firm-Level Estimate of Greeness &#8212; Climate Investing with NLP 0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="green_activities_sp.html" />
    <link rel="prev" title="A Green Taxonomy" href="greentaxonomy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climate Investing with NLP 0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Transition: the Hidden Dimension in Net Zero Investing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="greentaxonomy.html">
   A Green Taxonomy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using Business Description for a Firm-Level Estimate of Greeness
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/business_desc.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using Business Description for a Firm-Level Estimate of Greeness</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-business-description-for-a-firm-level-estimate-of-greeness">
<h1>Using Business Description for a Firm-Level Estimate of Greeness<a class="headerlink" href="#using-business-description-for-a-firm-level-estimate-of-greeness" title="Permalink to this headline">#</a></h1>
<p>As Alessi and Battiston (2022) <span id="id1">[<a class="reference internal" href="references.html#id13" title="Lucia Alessi and Stefano Battiston. Two sides of the same coin: Green Taxonomy alignment versus transition risk in financial portfolios. International Review of Financial Analysis, 2022.">AB22</a>]</span> have choosen to follow the EU Taxonomy framework, while data are unavailable at the issuer level, they propose a top-down approach to measure firm greeness, by computing a taxonomy alignment coefficient with data at sector level (NACE sectors).</p>
<p>As we want to estimate a firm level measure of greeness, we develop a text-mining framework based on the green technologies listed by the Project Drawdown (2017) <span id="id2">[<a class="reference internal" href="references.html#id16" title="Paul Hawken. Drawdown: The Most Comprehensive Plan Ever Proposed to Reverse Global Warming. Penguin Books, 2017.">Haw17</a>]</span>.</p>
<p>We apply the framework described previously, using the keywords contained in the business description of S&amp;P 500 firms, extracted from 10-K fillings as <span class="math notranslate nohighlight">\(K^{activity}_{i,t}\)</span>.</p>
<p>Below is the Python code to load the business description (for 2020 only) in the <code class="docutils literal notranslate"><span class="pre">materials</span></code> folder and retrieve the keywords per business description:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 

<span class="n">business_desc</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;sandp_business_desc.csv&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">keyphrase_vectorizers</span> <span class="kn">import</span> <span class="n">KeyphraseCountVectorizer</span>  
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">KeyphraseCountVectorizer</span><span class="p">(</span><span class="n">stop_words</span> <span class="o">=</span> <span class="s1">&#39;english&#39;</span><span class="p">)</span>

<span class="n">business_desc</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">list_K</span> <span class="o">=</span> <span class="p">[</span><span class="n">vectorizer</span><span class="o">.</span><span class="n">fit</span><span class="p">([</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">get_feature_names_out</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">business_desc</span><span class="p">[</span><span class="s1">&#39;Business_description&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">())]</span>
<span class="n">list_K</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>As an illustration, this outputs the following keywords list for Abbot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;businessgeneral development&#39;</span><span class="p">,</span>
 <span class="s1">&#39;october&#39;</span><span class="p">,</span>
 <span class="s1">&#39;bill&#39;</span><span class="p">,</span>
 <span class="s1">&#39;discovery&#39;</span><span class="p">,</span>
 <span class="s1">&#39;abbott medical optics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;johnson&#39;</span><span class="p">,</span>
 <span class="s1">&#39;illinois corporation&#39;</span><span class="p">,</span>
 <span class="s1">&#39;sale&#39;</span><span class="p">,</span>
 <span class="s1">&#39;aggregate consideration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;alere&#39;</span><span class="p">,</span>
 <span class="s1">&#39;acquisition&#39;</span><span class="p">,</span>
 <span class="s1">&#39;service provider&#39;</span><span class="p">,</span>
 <span class="s1">&#39;nutritional products&#39;</span><span class="p">,</span>
 <span class="s1">&#39;established pharmaceutical products&#39;</span><span class="p">,</span>
 <span class="s1">&#39;diagnostic device&#39;</span><span class="p">,</span>
 <span class="s1">&#39;vision care business&#39;</span><span class="p">,</span>
 <span class="s1">&#39;manufacture&#39;</span><span class="p">,</span>
 <span class="s1">&#39;reportable segments&#39;</span><span class="p">,</span>
 <span class="s1">&#39;businessabbott&#39;</span><span class="p">,</span>
 <span class="s1">&#39;cash&#39;</span><span class="p">,</span>
 <span class="s1">&#39;development&#39;</span><span class="p">,</span>
 <span class="s1">&#39;item&#39;</span><span class="p">,</span>
 <span class="s1">&#39;principal business&#39;</span><span class="p">,</span>
 <span class="s1">&#39;narrative description&#39;</span><span class="p">,</span>
 <span class="s1">&#39;diversified line&#39;</span><span class="p">,</span>
 <span class="s1">&#39;businessabbott laboratories&#39;</span><span class="p">,</span>
 <span class="s1">&#39;inc.&#39;</span><span class="p">,</span>
 <span class="s1">&#39;diagnostic products&#39;</span><span class="p">,</span>
 <span class="s1">&#39;health care products&#39;</span><span class="p">,</span>
 <span class="s1">&#39;february&#39;</span><span class="p">,</span>
 <span class="s1">&#39;abbott&#39;</span><span class="p">,</span>
 <span class="s1">&#39;medical devices&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We use the list of green technologies from the Project Drawdown as the list of theme-specific keywords <span class="math notranslate nohighlight">\(S^{green}\)</span>.</p>
<p>Below is the Python code to get the keywords list in the <code class="docutils literal notranslate"><span class="pre">materials</span></code> folder:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">green_tech</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">&#39;Green_tech.xlsx&#39;</span><span class="p">)</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">green_tech</span><span class="o">.</span><span class="n">Keyword</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">S</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Abandoned Farmland Restoration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Alternative Cement&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Alternative Refrigerants&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bamboo Production&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bicycle Infrastructure&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Biochar Production&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Biogas for Cooking&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Biomass Power&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Bioplastics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Building Automation Systems&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Building Retrofitting&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Carpooling&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Clean Cooking&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Coastal Wetland Protection&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Coastal Wetland Restoration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Composting&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Concentrated Solar Power&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Conservation Agriculture&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Distributed Energy Storage&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Distributed Solar Photovoltaics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;District Heating&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Dynamic Glass&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Efficient Aviation&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Efficient Ocean Shipping&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Efficient Trucks&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Electric Bicycles&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Electric Cars&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Electric Trains&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Family Planning and Education&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Farm Irrigation Efficiency&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Forest Protection&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Geothermal Power&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Grassland Protection&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Green and Cool Roofs&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Grid Flexibility&#39;</span><span class="p">,</span>
 <span class="s1">&#39;High-Efficiency Heat Pumps&#39;</span><span class="p">,</span>
 <span class="s1">&#39;High-Performance Glass&#39;</span><span class="p">,</span>
 <span class="s1">&#39;High-Speed Rail&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Hybrid Cars&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Improved Aquaculture&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Improved Cattle Feed&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Improved Fisheries&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Improved Manure Management&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Improved Rice Production&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Indigenous Peoples’ Forest</span><span class="se">\xa0</span><span class="s1">Tenure&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Insulation&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Landfill Methane Capture&#39;</span><span class="p">,</span>
 <span class="s1">&#39;LED Lighting&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Low-Flow Fixtures&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Macroalgae Protection and Restoration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Managed Grazing&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Methane Digesters&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Methane Leak Management&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Micro Wind Turbines&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Microgrids&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Multistrata Agroforestry&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Net-Zero Buildings&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nuclear Power&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Nutrient Management&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Ocean Power&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Offshore Wind Turbines&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Onshore Wind Turbines&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Peatland Protection and Rewetting&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Perennial Biomass Production&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Perennial Staple Crops&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Plant-Rich Diets&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Public Transit&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Recycled Metals&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Recycled Paper&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Recycled Plastics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Recycling&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Reduced Food Waste&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Reduced Plastics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Refrigerant Management&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Regenerative Annual Cropping&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Seafloor Protection&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Seaweed Farming&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Silvopasture&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Small Hydropower&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Smart Thermostats&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Solar Hot Water&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Sustainable Intensification for Smallholders&#39;</span><span class="p">,</span>
 <span class="s1">&#39;System of Rice Intensification&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Telepresence&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Temperate Forest Restoration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tree Intercropping&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tree Plantations (on Degraded Land)&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Tropical Forest Restoration&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Utility-Scale Energy Storage&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Utility-Scale Solar Photovoltaics&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Walkable Cities&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Waste to Energy&#39;</span><span class="p">,</span>
 <span class="s1">&#39;Water Distribution Efficiency&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally, we obtained the exposure to green activities such as:</p>
<div class="amsmath math notranslate nohighlight" id="equation-41053358-65f8-4e16-9949-a23bb5436960">
<span class="eqno">(1)<a class="headerlink" href="#equation-41053358-65f8-4e16-9949-a23bb5436960" title="Permalink to this equation">#</a></span>\[\begin{equation}
Exposure^{green}_{i,t} = \frac{1}{K^{activity}_{i,t}}\sum_{k^{activity}}^{K^{activity}_{i,t}}\tau(k^{activity}_{i,t})
\end{equation}\]</div>
<p>Below is the Python code to obtain the resulting green activities exposure code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sentence_transformers</span> <span class="kn">import</span> <span class="n">SentenceTransformer</span><span class="p">,</span> <span class="n">util</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="c1"># load the embedding model</span>
<span class="n">ST</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s1">&#39;all-MiniLM-L6-v2&#39;</span><span class="p">)</span>

<span class="c1"># get the embeddings</span>
<span class="n">list_emb_K</span> <span class="o">=</span> <span class="p">[</span><span class="n">ST</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">convert_to_tensor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="p">(</span><span class="n">list_K</span><span class="p">)]</span>
<span class="n">emb_S</span> <span class="o">=</span> <span class="n">ST</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">convert_to_tensor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># get the cosine similarity score for each keywrod</span>
<span class="n">list_hits</span> <span class="o">=</span> <span class="p">[</span><span class="n">util</span><span class="o">.</span><span class="n">semantic_search</span><span class="p">(</span><span class="n">sent</span><span class="p">,</span> <span class="n">emb_S</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="p">(</span><span class="n">list_emb_K</span><span class="p">)]</span>

<span class="c1"># get the list of keywords related to our theme</span>
<span class="n">list_T</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">sent</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">list_hits</span><span class="p">):</span>
  <span class="n">T</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sent</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">sent</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;score&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mf">0.6</span><span class="p">:</span>
      <span class="n">T</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

  <span class="n">list_T</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>


<span class="c1"># Get the Exposure Code</span>
<span class="n">business_desc</span><span class="p">[</span><span class="s1">&#39;Exposure_Green_Tech&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">list_T</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_K</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_T</span><span class="p">))]</span>
</pre></div>
</div>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="greentaxonomy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">A Green Taxonomy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="green_activities_sp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thomas Lorans<br/>
  
      &copy; Copyright 2023, Thomas Lorans.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>