
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Climate Risks Hedging &#8212; Climate Investing with NLP 0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="conclusion.html" />
    <link rel="prev" title="Transition Investing" href="transitionsandp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climate Investing with NLP 0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Blind Spots of Climate Investing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asimpleframework.html">
   A Simple End to End Framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="transitionsandp.html">
   Transition Investing
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Climate Risks Hedging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="conclusion.html">
   Conclusion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/climaterisks.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-earnings-calls-transcripts-for-a-firm-level-estimate-of-climate-risks-exposure">
   Using Earnings Calls Transcripts for a Firm-Level Estimate of Climate Risks Exposure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absolute-vs-relative-climate-risks-exposure">
   Absolute vs. Relative Climate Risks Exposure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-risks-exposure-in-the-s-p-500-universe">
   Climate Risks Exposure in the S&amp;P 500 Universe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   Climate Risks Hedging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-risks-s-p-500">
   Climate Risks S&amp;P 500
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Climate Risks Hedging</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-earnings-calls-transcripts-for-a-firm-level-estimate-of-climate-risks-exposure">
   Using Earnings Calls Transcripts for a Firm-Level Estimate of Climate Risks Exposure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#absolute-vs-relative-climate-risks-exposure">
   Absolute vs. Relative Climate Risks Exposure
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-risks-exposure-in-the-s-p-500-universe">
   Climate Risks Exposure in the S&amp;P 500 Universe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   Climate Risks Hedging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#climate-risks-s-p-500">
   Climate Risks S&amp;P 500
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="climate-risks-hedging">
<h1>Climate Risks Hedging<a class="headerlink" href="#climate-risks-hedging" title="Permalink to this headline">#</a></h1>
<p>In this part, we propose an exploratory approach of Natural Language Processing usages for constructing a climate risks hedged version of the S&amp;P 500.</p>
<p>While Gorgen et al. (2020) <span id="id1">[<a class="reference internal" href="references.html#id4" title="Maximilian Görgen, Andrea Jacob, Martin Nerlinger, Ryan Riordan, Martin Rohleder, and Marco Wilkens. Carbon Risk. SSRN, 2020.">GJN+20</a>]</span> and Roncalli et al. (2020) <span id="id2">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span> use a factor-based approach to estimate firm’s loading to the systematic carbon risk (with a Brown-Minus-Green Factor), we propose to follow Sautner et al. (2020) <span id="id3">[<a class="reference internal" href="references.html#id10" title="Zacharias Sautner, Laurence van Lent, Grigory Vilkov, and Ruishen Zhang. Firm-level Climate Change Exposure. European Corporate Governance Institute – Finance Working Paper No. 686/2020, 2020.">SvLVZ20</a>]</span> and Hu et al. (2022) <span id="id4">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span> by estimating directly a firm-level measure of exposure to climate risks using text mining.</p>
<p>In contrast to Gorgen et al. (2020) <span id="id5">[<a class="reference internal" href="references.html#id4" title="Maximilian Görgen, Andrea Jacob, Martin Nerlinger, Ryan Riordan, Martin Rohleder, and Marco Wilkens. Carbon Risk. SSRN, 2020.">GJN+20</a>]</span> and Roncalli et al. (2020) <span id="id6">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span>, this approach allows us to address both transition and physical risks.</p>
<p>In contrast with Roncalli et al. (2020) <span id="id7">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span>, we consider the construction of the climate risks hedged portfolio as a benchmark optimization problem and not as a minimum variance problem.</p>
<section id="using-earnings-calls-transcripts-for-a-firm-level-estimate-of-climate-risks-exposure">
<h2>Using Earnings Calls Transcripts for a Firm-Level Estimate of Climate Risks Exposure<a class="headerlink" href="#using-earnings-calls-transcripts-for-a-firm-level-estimate-of-climate-risks-exposure" title="Permalink to this headline">#</a></h2>
<p>We follow Sautner et al. (2020) <span id="id8">[<a class="reference internal" href="references.html#id10" title="Zacharias Sautner, Laurence van Lent, Grigory Vilkov, and Ruishen Zhang. Firm-level Climate Change Exposure. European Corporate Governance Institute – Finance Working Paper No. 686/2020, 2020.">SvLVZ20</a>]</span> and Hu et al. (2022) <span id="id9">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span> in constructing firm-level measure of exposure to climate risks using earnings calls transcripts.</p>
<p>We apply the framework described previously, using the keywords contained in the earnings calls transcripts of S&amp;P 500 firms, as <span class="math notranslate nohighlight">\(K^{transcripts}_{i,t}\)</span>.</p>
<p>We use the list of initial keywords from Sautner et al. (2020) <span id="id10">[<a class="reference internal" href="references.html#id10" title="Zacharias Sautner, Laurence van Lent, Grigory Vilkov, and Ruishen Zhang. Firm-level Climate Change Exposure. European Corporate Governance Institute – Finance Working Paper No. 686/2020, 2020.">SvLVZ20</a>]</span> as the source for our theme-specific keywords <span class="math notranslate nohighlight">\(S^{transition}\)</span> and <span class="math notranslate nohighlight">\(S^{physical}\)</span>.</p>
<p>We obtain two different <em>rough</em> exposure measures:</p>
<div class="amsmath math notranslate nohighlight" id="equation-427d9c1a-70d8-4cdd-a592-0b44c1bd9376">
<span class="eqno">(1)<a class="headerlink" href="#equation-427d9c1a-70d8-4cdd-a592-0b44c1bd9376" title="Permalink to this equation">#</a></span>\[\begin{equation}
Exposure^{transition}_{i,t} = \frac{1}{K^{transcripts}_{i,t}}\sum_{k^{transcripts}}^{K^{transcripts}_{i,t}}\tau(k^{transcripts}_{i,t})
\end{equation}\]</div>
<p>and</p>
<div class="amsmath math notranslate nohighlight" id="equation-09794a4e-f5f7-43f1-b6fd-355c8202b17f">
<span class="eqno">(2)<a class="headerlink" href="#equation-09794a4e-f5f7-43f1-b6fd-355c8202b17f" title="Permalink to this equation">#</a></span>\[\begin{equation}
Exposure^{physical}_{i,t} = \frac{1}{K^{transcripts}_{i,t}}\sum_{k^{transcripts}}^{K^{transcripts}_{i,t}}\tau(k^{transcripts}_{i,t})
\end{equation}\]</div>
<p>That can be summed in order to get the <em>rough</em> climate risks exposure:</p>
<div class="amsmath math notranslate nohighlight" id="equation-de983ea8-1242-46ef-88bf-9220a46fa60b">
<span class="eqno">(3)<a class="headerlink" href="#equation-de983ea8-1242-46ef-88bf-9220a46fa60b" title="Permalink to this equation">#</a></span>\[\begin{equation}
Exposure^{climate}_{i,t} = Exposure^{transition}_{i,t} + Exposure^{physical}_{i,t}
\end{equation}\]</div>
</section>
<section id="absolute-vs-relative-climate-risks-exposure">
<h2>Absolute vs. Relative Climate Risks Exposure<a class="headerlink" href="#absolute-vs-relative-climate-risks-exposure" title="Permalink to this headline">#</a></h2>
<p>However, as we’ve denoted above, our current exposure measure is a <em>rough</em> measure in the sense that it doesn’t distinguish between positive or negative mention of the risk discussed. This distinction is related to the distinction between relative and absolute risk made by Roncalli et al. (2020) <span id="id11">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span>.</p>
<p>Relative risk measure objective is to be more exposed to firms positively exposed to climate risks and less exposed to firms negatively exposed to climate risks. On the other side, absolute climate risks considers that both large positive and negative climate risks exposure incur a financial risk that must be reduced. In what follow, we will focus on relative risk measure.</p>
<p>Our <em>rough</em> climate risks exposure measure doesn’t comes with any sign associated with, as it only measure the percentage of keywords from the transcripts related to one of the climate risks. It is not directly comparable to the carbon risk measure from Roncalli et al. (2020) <span id="id12">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span> resulting from a multi-factor regression approach with a positive or negative sign associated with it.</p>
<p>To transform our <em>rough</em> measure to a relative risk measure, we follow Hu et al. (2022) <span id="id13">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span> by applying FinBERT to identify the sentiment behind each keyword from the transcripts identified as related to one of the climate risks, considering the context of this keyword.</p>
<ol class="arabic simple">
<li><p>We first need to find <span class="math notranslate nohighlight">\(p^{k^{transition}_{i,t}}\)</span> and <span class="math notranslate nohighlight">\(p^{k^{physical}_{i,t}}\)</span> the sentences where the keywords are located with a simple regular expression search.</p></li>
<li><p>We apply FinBERT on the sentences in order to obtain <span class="math notranslate nohighlight">\(Sentiment^{transition}_{i,t}\)</span> and <span class="math notranslate nohighlight">\(Sentiment^{physical}_{i,t}\)</span>, that are scores between -1 (negative) and 1 (positive), with 0 corresponding to a neutral tone.</p></li>
<li><p>We finally get a modified exposure measure <span class="math notranslate nohighlight">\(RExposure^{transition}_{i,t}\)</span> and <span class="math notranslate nohighlight">\(RExposure^{physical}_{i,t}\)</span> by the corresponding sentiment score <span class="math notranslate nohighlight">\(Sentiment^{transition}_{i,t}\)</span> and <span class="math notranslate nohighlight">\(Sentiment^{physical}_{i,t}\)</span>.</p></li>
<li><p>The final exposure measure is computed as the rough one:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight" id="equation-2ed37432-b0f3-449c-baf6-e5aa7614f254">
<span class="eqno">(4)<a class="headerlink" href="#equation-2ed37432-b0f3-449c-baf6-e5aa7614f254" title="Permalink to this equation">#</a></span>\[\begin{equation}
RExposure^{climate} = RExposure^{transition}_{i,t} + RExposure^{physical}_{i,t}
\end{equation}\]</div>
</section>
<section id="climate-risks-exposure-in-the-s-p-500-universe">
<h2>Climate Risks Exposure in the S&amp;P 500 Universe<a class="headerlink" href="#climate-risks-exposure-in-the-s-p-500-universe" title="Permalink to this headline">#</a></h2>
</section>
<section id="id14">
<h2>Climate Risks Hedging<a class="headerlink" href="#id14" title="Permalink to this headline">#</a></h2>
<p>We use the firm-level measure of climate risks exposure computed previously as our main feature to be integrated in our benchmark optimization problem.</p>
<p>We follow the framework described previously and our optimization problem becomes:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\begin{aligned}
&amp; x^* = 
&amp; &amp; argmin \frac{1}{2} \sigma^2 (x |b) - \gamma RExposure^{climate} (x | b) \\
&amp; \text{subject to}
&amp; &amp; 1_n^Tx = 1, \\
&amp;&amp;&amp; 0_n \leq x \leq 1_n.
\end{aligned}
\end{equation*}\]</div>
</section>
<section id="climate-risks-s-p-500">
<h2>Climate Risks S&amp;P 500<a class="headerlink" href="#climate-risks-s-p-500" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="transitionsandp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Transition Investing</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="conclusion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Conclusion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thomas Lorans<br/>
  
      &copy; Copyright 2023, Thomas Lorans.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>