
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Blind Spots of Climate Investing &#8212; Climate Investing with NLP 0 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="A Simple Framework" href="asimpleframework.html" />
    <link rel="prev" title="Uncovering Hidden Dimensions of Climate Investing with Natural Language Processing: an Exploratory Approach" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Climate Investing with NLP 0 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Blind Spots of Climate Investing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="asimpleframework.html">
   A Simple Framework
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="references.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/introduction.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#financing-the-transition-the-hidden-dimension-in-paris-aligned-benchmarks">
   Financing the Transition: the Hidden Dimension in Paris-Aligned Benchmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#will-hedging-for-climate-risks-exposure-at-firm-level-still-unreachable">
   Will Hedging for Climate Risks Exposure at Firm Level Still Unreachable?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-use-of-natural-language-processing-for-uncovering-hidden-dimensions-in-climate-investing">
   About the Use of Natural Language Processing for Uncovering Hidden Dimensions in Climate Investing
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Blind Spots of Climate Investing</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#financing-the-transition-the-hidden-dimension-in-paris-aligned-benchmarks">
   Financing the Transition: the Hidden Dimension in Paris-Aligned Benchmarks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#will-hedging-for-climate-risks-exposure-at-firm-level-still-unreachable">
   Will Hedging for Climate Risks Exposure at Firm Level Still Unreachable?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#about-the-use-of-natural-language-processing-for-uncovering-hidden-dimensions-in-climate-investing">
   About the Use of Natural Language Processing for Uncovering Hidden Dimensions in Climate Investing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="blind-spots-of-climate-investing">
<h1>Blind Spots of Climate Investing<a class="headerlink" href="#blind-spots-of-climate-investing" title="Permalink to this headline">#</a></h1>
<p>Climate investing is the new investment theme for asset owners and managers. Climate investing can be roughly divided into two main categories categories: (i) climate impact and (ii) climate change risks.</p>
<p>In <strong>climate impact strategies</strong>, the explicit objective is to <strong>decarbonize the portfolio</strong>. In the context of index offering, this involved initially in constructing low-carbon indices. However, as stated by Roncalli et al. (2022) <span id="id1">[<a class="reference internal" href="references.html#id2" title="Barahhou Inès, Ben Slimane Mohamed, Oulid Azouz Noureddine, and Roncalli Thierry. Net Zero Investment Portfolios - Part 1. The Comprehensive Integrated Approach. Amundi, 2022.">IMNT22</a>]</span>, the concept of net zero has accelerated the scope of climate investing. Indeed, while low-carbon indices were mostly a tilt of a business-as-usual portfolio (by removing issuers with the highest carbon footprint), the net zero objective is also to green the economy. Today’s reference approach in net zero investing is the Paris-aligned benchmark methodology. But we will see later that it falls short in adressing both dimensions (decarbonizing the portfolio and financing the transition).</p>
<p>In <strong>climate risks strategies</strong>, the objective is to <strong>hedge for climate change-related risks exposure</strong> in the portfolio (Andersson 2016 <span id="id2">[<a class="reference internal" href="references.html#id3" title="Mats Andersson, Patrick Bolton, and Frédéric Samama. Hedging Climate Risk. Financial Analysts Journal, vol. 72, no. 3, 2016.">ABS16</a>]</span>, Gorgen et al. 2020 <span id="id3">[<a class="reference internal" href="references.html#id4" title="Maximilian Görgen, Andrea Jacob, Martin Nerlinger, Ryan Riordan, Martin Rohleder, and Marco Wilkens. Carbon Risk. SSRN, 2020.">GJN+20</a>]</span>, Engle et al. 2019 <span id="id4">[<a class="reference internal" href="references.html#id5" title="Robert F. Engle, Stefano Giglio, Heebum Lee, Bryan T. Kelly, and Johannes Stroebel. Hedging Climate Change News. Yale ICF Working Paper No. 2019-02, 2019.">EGL+19</a>]</span>, Roncalli et al. 2020 <span id="id5">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span>). Two dimensions of climate risks need to be addressed: (i) transition risks and (ii) physical risks.
Transition risks correspond to the risks arising from the sudden shift towards a low carbon economy. Such transitions could mean that some sectors of the economy face big shifts in asset values or higher costs of doing business.
Physical risks correspond to the financial losses that come from climate change such as droughts, storms, or floods. As stated by Le Guenedal and Roncalli (2022) <span id="id6">[<a class="reference internal" href="references.html#id7" title="Théo Le Guenedal and Thierry Roncalli. Portfolio Construction with Climate Risk Measures. Amundi, 2022.">GR22</a>]</span>), investors have paid more attention to the transition risks than to the physical risks up to date.</p>
<p>In the first part, we will see why financing the transition is still an hidden dimension in the most popular approach of net zero investing. In the second part, we’ll see that idiosyncratic measures of exposure to climate risks are lacking, especially regarding the physical risks dimension.</p>
<section id="financing-the-transition-the-hidden-dimension-in-paris-aligned-benchmarks">
<h2>Financing the Transition: the Hidden Dimension in Paris-Aligned Benchmarks<a class="headerlink" href="#financing-the-transition-the-hidden-dimension-in-paris-aligned-benchmarks" title="Permalink to this headline">#</a></h2>
<p>When asset owners and managers speak about net zero investing, they mainly focus on portfolio decarbonization. But building a net zero investment portfolio is more complex thant building a decarbonized portfolio, because the objective function encompasses at least two goals: <strong>decarbonizing the portfolio and financing the transition</strong> (Roncalli et al. 2022 <span id="id7">[<a class="reference internal" href="references.html#id2" title="Barahhou Inès, Ben Slimane Mohamed, Oulid Azouz Noureddine, and Roncalli Thierry. Net Zero Investment Portfolios - Part 1. The Comprehensive Integrated Approach. Amundi, 2022.">IMNT22</a>]</span>).</p>
<p>In net zero investing, the Paris-Aligned Benchmarks is a popular methodology. The EU Technical Expert Group (TEG) developed the PAB rulebook stipulating standards for an index to align with the Paris temperature goal of 1.5°C. The minimum requirements are (i) a 7% year-on-year average self-decarbonization in line with IPCC’s 1.5°C scenario and (ii) an initial carbon intensity reduction of 50% relative to the investable universe.</p>
<p>However, the <strong>PAB rulebook falls short in incentivising the transition to a green economy</strong>. To achieve the trajectory, most current PAB actively under-weight high impact sectors such as Energy, Materials or Utilities (GICS sectors), and overweight Information Technology, Financials and Real Estate (Steffen 2022 <span id="id8">[<a class="reference internal" href="references.html#id11" title="Tom Steffen. A Critique of Paris Aligned Benchmarks. Osmosis, 2022.">Ste22</a>]</span>).</p>
<p>Indeed, the PAB rulebook’s exposure constraint requires intensity reductions to be achieved within “<em>high impact sectors</em>”, not through the exclusion of these intensive impact sectors as a whole. However, as the constraint applies to the aggregate of all high impact sectors as a whole, one could divest from electric utilities and shift the weight to water utilities for example.</p>
<p>In practice, this means that there is a <strong>clear decoupling between the real economy and PABs</strong>. As stated by MSCI for example, the carbon intensity reductions in their benchmark are mainly driven by over-weights in Consumer Discretionary and Information Technology for example (Steffen 2022 <span id="id9">[<a class="reference internal" href="references.html#id11" title="Tom Steffen. A Critique of Paris Aligned Benchmarks. Osmosis, 2022.">Ste22</a>]</span>).</p>
<p>To overcome these shortcomings of the PAB framework as a net zero investing solution, Roncalli et al. (2022) <span id="id10">[<a class="reference internal" href="references.html#id2" title="Barahhou Inès, Ben Slimane Mohamed, Oulid Azouz Noureddine, and Roncalli Thierry. Net Zero Investment Portfolios - Part 1. The Comprehensive Integrated Approach. Amundi, 2022.">IMNT22</a>]</span> propose to integrate net zero transition metrics into the tilting methodology. The authors propose to use a <strong>green taxonomy</strong> and compute the corresponding green intensity for each issuer as a net zero transition metric. In the following, we will follow a similar but simplified approach.</p>
</section>
<section id="will-hedging-for-climate-risks-exposure-at-firm-level-still-unreachable">
<h2>Will Hedging for Climate Risks Exposure at Firm Level Still Unreachable?<a class="headerlink" href="#will-hedging-for-climate-risks-exposure-at-firm-level-still-unreachable" title="Permalink to this headline">#</a></h2>
<p>One can divide the issue in climate risks hedging strategies into two dimensions: (i) systematic or idiosyncratic measure of risks and (ii) the type of risks addressed (transition or physical risks).</p>
<p>Some recent literature propose to address the exposure to the <strong>systematic transition risks with market measures</strong> (Gorgen et al. 2020 <span id="id11">[<a class="reference internal" href="references.html#id4" title="Maximilian Görgen, Andrea Jacob, Martin Nerlinger, Ryan Riordan, Martin Rohleder, and Marco Wilkens. Carbon Risk. SSRN, 2020.">GJN+20</a>]</span>, Roncalli et al. 2020 <span id="id12">[<a class="reference internal" href="references.html#id6" title="Théo Roncalli, Théo Le Guenedal, Frédric Lepetit, Thierry Roncalli, and Takaya Sekine. Measuring and Managing Carbon Risk in Investment Portfolios. Amundi, 2020.">RGL+20</a>]</span>). To the best of our knowledge, no equivalent approach has been developed for exposure to systematic physical risks up to data. This underlies the focus on the transition risks dimension by investors.</p>
<p>Regarding the <strong>idiosyncratic exposure to climate risks</strong>, some <strong>critics arised concerning the fundamental</strong> data traditionaly used to address them.</p>
<p>First, for the transition risks dimension, <strong>carbon emissions</strong> are frequently used as fundamental. However, Aswani et al. (2022) <span id="id13">[<a class="reference internal" href="references.html#id8" title="Jitendra Aswani, Aneesh Raghunandan, and Shivaram Rajgopal. Are Carbon Emissions Associated with Stock Returns? Columbia Business School Research Paper, 2022.">ARR22</a>]</span> shows that <strong>more than half of the observations reported by Trucost are estimated</strong> and not disclosed by firms (up to 80% for the most recent data). Hu et al. (2022) <span id="id14">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span> state that this figure put question on the quality of analysis to be conducted using these data as fundamental as the estimated emissions are “<em><strong>are systematically biased as the estimation methods rely heavily on firm fundamentals and industry-level factors</strong></em>”.</p>
<p>Second, for the physical risks dimension, fundamental data are sparse and difficult to handle to say the least. This mainly involves the modelling of projected event-intensity and <strong>disasters exposure</strong> at fine-grained geolocation level (county-level for US for example). This requires the <strong>geolocation fo the portfolio</strong>. Hu et al. (2022) <span id="id15">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span> point out two main issues regarding the use of these data as fundamental data for assessing firms’ level exposure to physicals risks: (i) these data <strong>cannot distinguish impacts on different firms in the same geographic location</strong> (either country in some database / modelling approaches or county-level); (ii) the use of these data generally assume that <strong>firms are affected only if headquarters are located in the disaster area</strong>.</p>
<p>In order to overcome those issues, a recent literature propose to use <strong>text-mining in order to measure firm-level exposure to climate risks</strong> (Sautner et al. 2020 <span id="id16">[<a class="reference internal" href="references.html#id10" title="Zacharias Sautner, Laurence van Lent, Grigory Vilkov, and Ruishen Zhang. Firm-level Climate Change Exposure. European Corporate Governance Institute – Finance Working Paper No. 686/2020, 2020.">SvLVZ20</a>]</span>) and Hu et al. 2022 <span id="id17">[<a class="reference internal" href="references.html#id9" title="Weiwei Hu, Kai Li, and Tingyu Yu. A Machine Learning-based Anatomy of Firm-level Climate Risk Exposure. SSRN, 2022.">HLY22</a>]</span>). In the following, we will follow a similar approach.</p>
</section>
<section id="about-the-use-of-natural-language-processing-for-uncovering-hidden-dimensions-in-climate-investing">
<h2>About the Use of Natural Language Processing for Uncovering Hidden Dimensions in Climate Investing<a class="headerlink" href="#about-the-use-of-natural-language-processing-for-uncovering-hidden-dimensions-in-climate-investing" title="Permalink to this headline">#</a></h2>
<p>In what we’ve seen above, current hidden dimensions in climate investing (transition in net zero investing and firms level climate risks exposure in climate risks hedging) aren’t due to unwilligness of investors or regulators.</p>
<p>Indeed, the most stringent root of shortcomings in current climate impact or climate risks strategies are due to the lack of proper data, noteworthy in the context of indices tilting, where large coverage needs to be ensure.</p>
<p>To address the transition dimension in net zero investing, we need to tackle the issue regarding the green activities from issuers. We will propose an exploratory approach, with a <strong>text-based measure of exposure to green activities and the corresponding index tilted towards transition activities</strong>.</p>
<p>To address the need for firm-level climate risks exposure measure, we will propose a <strong>text-based measure and the corresponding index hedging for exposure to climate risks</strong>.</p>
<p>In the following part, we will briefly present a common simple framework in order to address these dimensions with Natural Language Processing and explore the implications for a tilted benchmark.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Uncovering Hidden Dimensions of Climate Investing with Natural Language Processing: an Exploratory Approach</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="asimpleframework.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">A Simple Framework</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Thomas Lorans<br/>
  
      &copy; Copyright 2023, Thomas Lorans.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>